<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/exp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
          *{
            text-align: center;
            box-sizing: border-box;
            max-width: 100%;
          }
          section{
            margin: 20px auto;
          }
          .input-mes{
              margin: 20px;
          }
          a{
            color:rgb(116, 108, 108) !important;
          }
          .send{
            background-color: transparent;
            border-radius: 20px;
            border: solid 1px #ddd;
            padding: 10px;
          }
          /* contact arrow */
          .btn .arrow{
              animation: arrow 2s infinite;
          }
          @keyframes arrow{
              0%{
                  opacity: 0.5;
                  
              }
              50%{
                  opacity: 1;
                  left: 5px;
              }
              100%{
                  opacity: 0.5;
                
              }
          }

          @media screen and (max-width:768) {
            .touch{
              padding-left: 10px;
              padding-right: 10px;
            }
          }
          
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="index.html">
      <span>Home</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> 
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="exp.html">Exp</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
      </ul>
    </div>
  </nav>

  <section class="touch">
    <br><br>
    <h3>Call Me</h3><br>
    <a href="tel:0972 991 369"> <div class="btn"><span class="arrow">➥</span></div> 0972 991 369&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
    <br><br>
    <br>
    <h3>Leave A Message</h3>
    <form enctype="text/plain" accept-charset="utf-8">
        <div class="input-mes">
            <input id="nameText" type="text" name="Name"  value size="60" placeholder="姓名(name)" required>  <!-- required 必填欄位 ，placeholder 預設內容--> 
        </div>
        <div class="input-mes">
            <input id="emailText" type="email" name="Email"  value size="60" placeholder="Email" required> 
        </div>
        <div class="input-mes">
            <input id="telText"type="tel" name="Phone"  value size="60" aria-invalid="false" placeholder="電話(phone)" required>
            </div>
        <div class="input-mes">
            <input  id="subText" type="text" name="Subject"  value size="60" aria-invalid="false" placeholder="主旨(subject)" required>
        </div>
        <textarea id="bodyText" name="your-message" cols="40" rows="10"  aria-required="true" aria-invalid="false" placeholder="你的訊息(Your Message)" required></textarea>   
         <div class="input-mes">
             <input type="button" class="send" value="啟用 Mail 送出訊息" onclick="submitHandler();">
             <a id="mailTo"></a>
         </div>
     </form>
</section>
        
<section class="footer">
  <h4>
    Copyright © 2020 JiaRen
  </h4>
</section>
 

<script>
    //按下傳送按鈕後執行
    function submitHandler(){
        var to = "leon841208@gmail.com";//寫死的傳送對象 就是公司的信箱 不會顯示在網頁上
        var name = nameText.value;//讀取ID為 nameTextuser 物件中的值
        var email = emailText.value;
        var tel = telText.value;
        var subject = subText.value;
//把user填的資料都塞到 mail body 中
        var body = ""+bodyText.value+'%0A%0A%0A';//%0A是換行 換了三行
            body += "From："+nameText.value+'%0A';
            body += "Email："+emailText.value+'%0A';
            body += "Tel："+telText.value;
//傳送的主要程式碼
        mailTo.href="mailto:"+to+"?subject="+subject+"&body="+body;
        mailTo.click();
    }
//在body onload
    function init(){
        subText.value=initSubject;
        toText.value=initTo;
        bodyText.value=initBody;
    }
</script>
</body>
</html>